GET http://localhost:8083/product-name/5
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-02T114434.500.json

###

GET http://localhost:8083/product-name/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-02T114430.200.json

###

GET http://localhost:8083/product-name/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-02T114425.200.json

###

GET http://localhost:8083/product-name/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-02T114419.200.json

###

GET http://localhost:8083/product-name/customer/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-02T114407.404.json

###

GET http://localhost:8083/product-name/customer/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-02T114335.404.json

###

GET http://localhost:8080/customer/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-01T205340.200.json

###

GET http://localhost:8080/customer/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-01T205335.200.json

###

GET http://localhost:8080/customer/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-01T205319.200.json

###

GET http://localhost:8080/customer/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-01T205314.200.json

###

GET http://localhost:8080/customer/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-01T205310.200.json

###

GET http://localhost:8080/customer/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-01T205308.200.json

###

GET http://localhost:8080/customer/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-01T205306.200.json

###

GET http://localhost:8080/customer/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-01T205302.200.json

###

GET http://localhost:8083/merchant/customer/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-01T175936.200.json

###

GET http://localhost:8083/merchant/customer/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-01T175836.500.json

###

GET http://localhost:8080/customer/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-01T174511.200.json

###

GET http://localhost:8080/product/db/11
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-03-27T175436.200.json

###

GET http://localhost:8083/merchant/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: adminer_key=b217dd57a4ed8f987808502f2b5ae9ca; adminer_sid=lrnpcfrvmojnpoe3ig0a3jge52
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-03-27T145331.200.json

###

GET http://localhost:8083/merchant/3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-03-27T145322.500.json

###

GET http://localhost:8083/merchant/2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-03-27T145318.200.json

###

GET http://localhost:8083/merchant/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: adminer_key=b217dd57a4ed8f987808502f2b5ae9ca; adminer_sid=lrnpcfrvmojnpoe3ig0a3jge52
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-03-27T145315.200.json

###

GET http://localhost:8083/merchant/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Cookie: adminer_key=b217dd57a4ed8f987808502f2b5ae9ca; adminer_sid=lrnpcfrvmojnpoe3ig0a3jge52
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-03-27T121921.200.json

###

GET http://localhost:8081/merchant/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-03-27T121639.200.html

###

GET http://localhost:8080/product/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-03-27T113743.200.json

###

