# spring-cloud-contract

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/demo/consumer/: ConsumerApplication.java  Product.java  ProductController.java  test.http
consumer/src/main/java/com/demo/consumer/configuration/: ApplicationConfiguration.java  ProducerModule.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/demo/consumer/: ProducerIntegrationTest.java  ProductIntegrationTest.java
consumer/src/test/resources/: application.properties
producer/: pom.xml
producer/infras/: docker-compose.yaml
producer/src/main/java/com/demo/producer/: test.http
producer/src/main/java/com/demo/producer/controller/: CustomerController.java  ProductController.java
producer/src/main/java/com/demo/producer/model/dto/: ProductDTO.java
producer/src/main/java/com/demo/producer/model/entity/: ProductEntity.java
producer/src/main/java/com/demo/producer/model/repository/: ProductRepository.java
producer/src/main/java/com/demo/producer/services/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceFake.java  ProductServiceImpl.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/demo/producer/: BaseClass.java
producer/src/test/resources/contracts/: find_customer_name_by_id.yaml  find_product_by_id.yaml  find_product_by_id11.yaml  find_product_by_id2.yaml  find_product_by_id3.yaml
